<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello Sir</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .imgbox {
    box-shadow: 0px 0px 10px 5px grey
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 600px;
    margin: auto;
    text-align: center;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover,
  a:hover {
    opacity: 0.7;
  }

  .content {
    width: 300px;
    height: 300px;
    /* border: 2px solid red */
  }

  .card {
    display: flex;
  }

  .imgpic {
    height: 300px;
    /* border: 2px solid black; */
    width: 300px
  }

  .imgstyle {
    width: 100%;
    height: 100%
  }

  .textstyle {
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
    /* border: 2px solid red; */
    margin-top: 40px;
  }

  .textimg {
    background-image: url('Images/city.jpg');
    height: 120px;
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
    line-height: 120px;
  }

  .textimg2 {
    background-image: url('Images/mountains.JPG');
    height: 120px;
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
    line-height: 120px;
  }

  .textimg3 {
    background-image: url('Images/beach.jpg');
    height: 120px;
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
    line-height: 120px;
  }



  .traveltext {
    /* border: 2px solid green; */
    margin-top: 150px;
    font-size: 25px;
  }

  @media screen and (max-width: 600px) {
    .card {
      display: block;
      width: 300px
    }
  }
</style>

<body>

  <div class="header">
    <h1>TRAVEL OPTIMIST</h1>
    <p>Travelling Geek</p>
  </div>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#" class="right">Login</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About Travel Optimist</h2>
      <div class="fakeimg" style="height:200px;">
        <div class="travelbox">
          <img src="Images/travel.JPG" width="100%">
        </div>
      </div>
      <p class="traveltext">Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>T R A V E L P L A C E S</h3>
      <div class="fakeimg">
        <!-- <img class="imgstyle" src="Images/city.jpg"> -->
        <div class="textimg">C I T Y</div>
      </div><br>
      <div class="fakeimg">
        <!-- <img class="imgstyle" src="Images/city.jpg"> -->
        <div class="textimg2">M O U N T A I N S</div>
      </div><br>
      <div class="fakeimg">
        <!-- <img class="imgstyle" src="Images/city.jpg"> -->
        <div class="textimg3">B E A C H E S</div>
      </div><br>
    </div>
    <div class="main">

      <h1>TRAVEL DIARIES</h1>
      <div class="imgbox">
        <img src="Images/collage.jpg" width="100%">
      </div>
      <p style="font-size:larger">I’ve gone from weekend traveller, to solo digital nomad, to owning a home in sunny
        Southsea, UK – holidaying
        when I can. I want to use my travel experience to help you plan your trips, and introduce you to some new and
        special spots I’ve loved around the world. Expect adventure, road trips, camping, festivals and food! </p>

      <br>
      <h2>ABOUT ME</h2>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <div class="card">
        <div class="imgpic">
          <img src="images/profile.jpg" alt="John" style="width:100%">
        </div>
        <div class="content">
          <h1>MR BEAN</h1>
          <p class="title">TRAVELLING GEEK</p>
          <p class="textstyle">Harvard University</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button>Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
  <script>
    conso
  </script>
</body>

</html>